### ISSUE TITLE
Tangram 0.3

### ISSUE THREAD

**Issue by ecgreb** [mapzen/android#110]
Upgrade Tangram to release version 0.3

**Comment by ecgreb** [comment]
Sample app crashes on startup after upgrading to Tangram 0.3.

```
06-02 15:26:59.857 26789-26807/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26807 (AsyncTask #1)
06-02 15:26:59.960 621-621/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 15:26:59.960 621-621/? A/DEBUG: Build fingerprint: 'Nextbit/ether/ether:6.0.1/MMB29M/00WW_1_290:user/release-keys'
06-02 15:26:59.960 621-621/? A/DEBUG: Revision: '0'
06-02 15:26:59.960 621-621/? A/DEBUG: ABI: 'arm64'
06-02 15:26:59.960 621-621/? A/DEBUG: pid: 26789, tid: 26807, name: AsyncTask #1  >>> com.mapzen.android.sample <<<
06-02 15:26:59.960 621-621/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-02 15:26:59.985 621-621/? A/DEBUG: Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'
06-02 15:26:59.985 621-621/? A/DEBUG:     x0   0000000000000000  x1   00000000000068b7  x2   0000000000000006  x3   0000000000000000
06-02 15:26:59.985 621-621/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
06-02 15:26:59.985 621-621/? A/DEBUG:     x8   0000000000000083  x9   0000000000019340  x10  00000000036c25e8  x11  00000000036c2728
06-02 15:26:59.985 621-621/? A/DEBUG:     x12  0000000000000000  x13  0000007facddb000  x14  0000000000000000  x15  0000000000000000
06-02 15:26:59.986 621-621/? A/DEBUG:     x16  0000007facdcd568  x17  0000007facd6017c  x18  0000007facddef50  x19  0000007f93024500
06-02 15:26:59.986 621-621/? A/DEBUG:     x20  0000007f93024440  x21  0000000000000000  x22  0000000000000006  x23  0000007fa973a000
06-02 15:26:59.986 621-621/? A/DEBUG:     x24  0000007fa9759340  x25  0000007fa3730c00  x26  0000007fa9745b80  x27  0000007fa965d000
06-02 15:26:59.986 621-621/? A/DEBUG:     x28  0000007fa9759200  x29  0000007f930222a0  x30  0000007facd5d918
06-02 15:26:59.986 621-621/? A/DEBUG:     sp   0000007f930222a0  pc   0000007facd60184  pstate 0000000020000000
06-02 15:27:00.006 621-621/? A/DEBUG: backtrace:
06-02 15:27:00.006 621-621/? A/DEBUG:     #00 pc 0000000000069184  /system/lib64/libc.so (tgkill+8)
06-02 15:27:00.006 621-621/? A/DEBUG:     #01 pc 0000000000066914  /system/lib64/libc.so (pthread_kill+68)
06-02 15:27:00.006 621-621/? A/DEBUG:     #02 pc 0000000000023878  /system/lib64/libc.so (raise+28)
06-02 15:27:00.006 621-621/? A/DEBUG:     #03 pc 000000000001e018  /system/lib64/libc.so (abort+60)
06-02 15:27:00.006 621-621/? A/DEBUG:     #04 pc 0000000000434938  /system/lib64/libart.so (art::Runtime::Abort()+324)
06-02 15:27:00.006 621-621/? A/DEBUG:     #05 pc 0000000000138164  /system/lib64/libart.so (art::LogMessage::~LogMessage()+3136)
06-02 15:27:00.006 621-621/? A/DEBUG:     #06 pc 0000000000131c08  /system/lib64/libart.so (art::Barrier::~Barrier()+296)
06-02 15:27:00.007 621-621/? A/DEBUG:     #07 pc 0000000000469524  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+212)
06-02 15:27:00.007 621-621/? A/DEBUG:     #08 pc 0000000000434a20  /system/lib64/libart.so (art::Runtime::Abort()+556)
06-02 15:27:00.007 621-621/? A/DEBUG:     #09 pc 0000000000138164  /system/lib64/libart.so (art::LogMessage::~LogMessage()+3136)
06-02 15:27:00.007 621-621/? A/DEBUG:     #10 pc 0000000000273838  /system/lib64/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+372)
06-02 15:27:00.007 621-621/? A/DEBUG:     #11 pc 000000000033dbc4  /system/lib64/libart.so (art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+488)
06-02 15:27:00.007 621-621/? A/DEBUG:     #12 pc 000000000015dd18  /system/lib64/libart.so (art::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1524)
06-02 15:27:00.007 621-621/? A/DEBUG:     #13 pc 000000000016058c  /system/lib64/libart.so (art::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+68)
06-02 15:27:00.007 621-621/? A/DEBUG:     #14 pc 00000000000beeac  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+104)
06-02 15:27:00.007 621-621/? A/DEBUG:     #15 pc 00000000000bedcc  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (systemFontFallbackPath(int, int)+140)
06-02 15:27:00.007 621-621/? A/DEBUG:     #16 pc 0000000000156600  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::FontContext::FontContext()+1016)
06-02 15:27:00.007 621-621/? A/DEBUG:     #17 pc 00000000001514a8  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::TextStyle::TextStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, Tangram::Blending, unsigned int)+280)
06-02 15:27:00.007 621-621/? A/DEBUG:     #18 pc 0000000000142fc4  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::PointStyle::PointStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Tangram::Blending, unsigned int)+544)
06-02 15:27:00.008 621-621/? A/DEBUG:     #19 pc 000000000011036c  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::loadStyle(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, YAML::Node, Tangram::Scene&)+1656)
06-02 15:27:00.008 621-621/? A/DEBUG:     #20 pc 0000000000109dfc  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::applyConfig(YAML::Node&, Tangram::Scene&)+4560)
06-02 15:27:00.008 621-621/? A/DEBUG:     #21 pc 00000000001089e4  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::SceneLoader::loadScene(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Tangram::Scene&)+40)
06-02 15:27:00.008 621-621/? A/DEBUG:     #22 pc 00000000000d1140  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::loadScene(char const*)+200)
06-02 15:27:00.008 621-621/? A/DEBUG:     #23 pc 00000000000d0f8c  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Tangram::initialize(char const*)+576)
06-02 15:27:00.008 621-621/? A/DEBUG:     #24 pc 00000000000bd974  /data/app/com.mapzen.android.sample-1/lib/arm64/libtangram.so (Java_com_mapzen_tangram_MapController_nativeInit+64)
06-02 15:27:00.008 621-621/? A/DEBUG:     #25 pc 0000000000c746cc  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (void com.mapzen.tangram.MapController.nativeInit(com.mapzen.tangram.MapController, android.content.res.AssetManager, java.lang.String)+224)
06-02 15:27:00.008 621-621/? A/DEBUG:     #26 pc 0000000000c76d00  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (void com.mapzen.tangram.MapController.init()+564)
06-02 15:27:00.008 621-621/? A/DEBUG:     #27 pc 0000000000c798e8  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (java.lang.Boolean com.mapzen.tangram.MapView$1.doInBackground(java.lang.Void[])+76)
06-02 15:27:00.008 621-621/? A/DEBUG:     #28 pc 0000000000c79a0c  /data/app/com.mapzen.android.sample-1/oat/arm64/base.odex (offset 0x83f000) (java.lang.Object com.mapzen.tangram.MapView$1.doInBackground(java.lang.Object[])+112)
06-02 15:27:00.009 621-621/? A/DEBUG:     #29 pc 000000007451ce6c  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1f29000)
06-02 15:27:00.181 621-621/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
```

**Comment by tallytalwar** [comment]
This is a different crash all together and possible related to our JNI handling. A quick search got me to this: http://stackoverflow.com/questions/20917777/jni-error-local-reference-table-overflow-512-entries.

I just tried this branch on my end, and did not see this crash, @ecgreb can you reproduce this always or this is also intermittent for you?

**Comment by ecgreb** [comment]
This was happening every time for me when I try to start the "Basic Map" demo. Nextbit Robin (Android 6.0.1)

**Comment by blair1618** [comment]
Huh. Glad we found that before merging, this is what patch releases are for ;)

I'm not totally sure what's behind this yet but I have a theory. JNI local references are automatically released when when a JNI function returns - so unless you're creating references in a loop there's usually no risk of overflow. However `MapController$nativeInit` probably counts as a single JNI call with a single local reference table, so making repeated calls to JNI functions that create local references (like `systemFontFallbackPath`) may be sufficient to cause a reference table overrun. 

If this proves reproducible, I see two ways to correct this: 

1. Don't call JNI functions inside `init`. We would have to alter the way that font information is provided to the native library. It's possible. 

2. Release local references manually in all JNI functions. Annoying, but also possible.

**Comment by tallytalwar** [comment]
I agree to the proposal. However I am not able to repro this crash :|.
@blair1618 can you give the demo app a try, I am not seeing this crash on my S5 (running 5.0).

**Comment by blair1618** [comment]
Well I don't get any crashes in my log, but the map doesn't show up either :\

**Comment by tallytalwar** [comment]
Interesting so 3 different behaviors :|

**Comment by ecgreb** [comment]
Nextbin Robin GPU Adreno 418

http://arstechnica.com/gadgets/2016/02/nextbit-robin-review-novel-hardware-absurd-cloud-storage/

**Comment by ecgreb** [comment]
Also observed on Note 3 displaying map would cause other UI elements to disappear including action bar widgets and main menu.

**Comment by blair1618** [comment]
Ignore my previous comment about the map not showing up, my problem was uninitialized submodules. 

So far we've only been able to consistently reproduce this crash on devices running Android 6.0. There were suspicions that the crash was only occurring under the ART runtime, but at least two devices running Android 5.x and ART have been found to not experience this crash.
