### ISSUE TITLE
App freezes after restart

### ISSUE THREAD

**Issue by rwrx** [mapzen/android#179]
I have added Mapzen Android SDK to my app and on my Nexus 5 (Android 6.0.1) device I have noticed that when I close app and run it again it freeze and never loads. Then I kill it in app manager and when I run it again, it works. But when I close it again and run it the same situation occurs.

**Comment by rwrx** [comment]
I have traced it. It is happening when I call in my app setMyLocationEnabled(true); for MapzenMap instance. I have tried it in vanilla test app which contained only Mapzen Android SDK 1.0.9 and it is happening too. Also I have some stack trace which occasionally occurred:

09-24 21:51:31.078 4777-5055/com.vecturagames.android.app.gpxviewer.pro A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5055 (Thread-4132)
09-24 21:51:31.179 199-199/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-24 21:51:31.179 199-199/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB31E/3142026:user/release-keys'
09-24 21:51:31.179 199-199/? A/DEBUG: Revision: '11'
09-24 21:51:31.179 199-199/? A/DEBUG: ABI: 'arm'
09-24 21:51:31.179 199-199/? A/DEBUG: pid: 4777, tid: 5055, name: Thread-4132  >>> com.vecturagames.android.app.gpxviewer.pro <<<
09-24 21:51:31.179 199-199/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
09-24 21:51:31.201 199-199/? A/DEBUG:     r0 00000000  r1 00000000  r2 fffff7b0  r3 00000000
09-24 21:51:31.201 199-199/? A/DEBUG:     r4 fffff8f4  r5 ffffffff  r6 b4c7f378  r7 9214139c
09-24 21:51:31.201 199-199/? A/DEBUG:     r8 96013920  r9 00000000  sl 00000000  fp b4c7c928
09-24 21:51:31.201 199-199/? A/DEBUG:     ip b4c7c978  sp 921412e0  lr b4902937  pc b6ca58ac  cpsr 60070030
09-24 21:51:31.220 199-199/? A/DEBUG: backtrace:
09-24 21:51:31.220 199-199/? A/DEBUG:     #00 pc 000188ac  /system/lib/libc.so (strlen+71)
09-24 21:51:31.220 199-199/? A/DEBUG:     #01 pc 000eb933  /system/lib/libart.so (_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc+46)
09-24 21:51:31.220 199-199/? A/DEBUG:     #02 pc 00354909  /system/lib/libart.so (_ZN3art6Thread6AttachEPKcbP8_jobjectb+1416)
09-24 21:51:31.220 199-199/? A/DEBUG:     #03 pc 0032f5bf  /system/lib/libart.so (_ZN3art7Runtime19AttachCurrentThreadEPKcbP8_jobjectb+14)
09-24 21:51:31.220 199-199/? A/DEBUG:     #04 pc 00258043  /system/lib/libart.so (_ZN3art3JII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+158)
09-24 21:51:31.220 199-199/? A/DEBUG:     #05 pc 000ff9b5  /system/lib/libart.so (_ZN3art8CheckJII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+104)
09-24 21:51:31.221 199-199/? A/DEBUG:     #06 pc 00098e99  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_Z14systemFontPathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_S7_+64)
09-24 21:51:31.221 199-199/? A/DEBUG:     #07 pc 00111223  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram11FontContext7getFontERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_S9_f+290)
09-24 21:51:31.221 199-199/? A/DEBUG:     #08 pc 0010cd77  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZNK7Tangram16TextStyleBuilder9applyRuleERKNS_8DrawRuleERKNS_10PropertiesEb+862)
09-24 21:51:31.221 199-199/? A/DEBUG:     #09 pc 0010c7cf  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram16TextStyleBuilder16addFeatureCommonERKNS_7FeatureERKNS_8DrawRuleEb+22)
09-24 21:51:31.221 199-199/? A/DEBUG:     #10 pc 0013d5df  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram16DrawRuleMergeSet5applyERKNS_7FeatureERKNS_10SceneLayerERNS_12StyleContextERNS_11TileBuilderE+1794)
09-24 21:51:31.221 199-199/? A/DEBUG:     #11 pc 00112fa7  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram11TileBuilder5buildENS_6TileIDERKNS_8TileDataERKNS_10DataSourceE+486)
09-24 21:51:31.221 199-199/? A/DEBUG:     #12 pc 000b8df3  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram8TileTask7processERNS_11TileBuilderE+46)
09-24 21:51:31.221 199-199/? A/DEBUG:     #13 pc 000b9449  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZN7Tangram10TileWorker3runEPNS0_6WorkerE+844)
09-24 21:51:31.221 199-199/? A/DEBUG:     #14 pc 000b994b  /data/app/com.vecturagames.android.app.gpxviewer.pro-1/lib/arm/libtangram.so (_ZNSt3__114__thread_proxyINS_5tupleIJMN7Tangram10TileWorkerEFvPNS3_6WorkerEEPS3_S5_EEEEEPvSA_+78)
09-24 21:51:31.221 199-199/? A/DEBUG:     #15 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
09-24 21:51:31.222 199-199/? A/DEBUG:     #16 pc 00019b43  /system/lib/libc.so (__start_thread+6)
09-24 21:51:32.533 199-199/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
09-24 21:51:32.533 199-199/? E/DEBUG: AM write failed: Broken pipe
09-24 21:51:32.578 192-192/? E/lowmemorykiller: Error writing /proc/4777/oom_score_adj; errno=22

**Comment by rwrx** [comment]
Nevermind, this behavior is happening when I don't call setMyLocationEnabled(false); in Activity's onPause() method. So by calling it in onPause() fixed it. But I was a little bit surprised.

**Comment by ecgreb** [comment]
@rwrx can you test if the behavior is the same with version 1.1 of the SDK?
